# SauceDemo

./: pom.xml
src/test/java/: buyBackpack.java
src/test/java/GeneralActions/: fixed.java  precons.java
src/test/java/PageActions/: cart.java  checkout.java  confirmation.java  home.java  inventory.java  overview.java
src/test/java/e2e/: EndToEndTests.java  basicCtrls.java  buyBackpack.java
